<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_color"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Portfolio">


    <TextView
        android:id="@+id/fetchingDataErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal Server Error"
        android:layout_centerInParent="true"
        android:visibility="visible"
        style="@style/Heading25"
        />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:text="Button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/exloreSearchBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/search_icon"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/search_bar"
            android:hint="Search Coin" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coins"
            style="@style/Heading25"
            android:layout_marginTop="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/coinsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</RelativeLayout>